spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.security.user.name = rk3
spring.security.user.password = test@123